# ImagePicker

./: README.md  settings.gradle
ImagePick/: build.gradle
ImagePick/src/androidTest/java/com/kili/imagepicker/: ExampleInstrumentedTest.kt
ImagePick/src/main/: AndroidManifest.xml
ImagePick/src/main/java/com/kili/imagepicker/func/: CustomProgressbar.kt
ImagePick/src/main/java/com/kili/imagepicker/picker/: ImagePicker.kt  ImagePickerBuilder.kt
ImagePick/src/main/java/com/kili/imagepicker/utils/: Variables.kt
ImagePick/src/main/res/layout/: activity_image_picker.xml
ImagePick/src/test/java/com/kili/imagepicker/: ExampleUnitTest.kt
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/kili/imagepicker/func/: Func.kt
ImagePicker/src/main/java/com/kili/imagepicker/model/: FileModel.kt
ImagePicker/src/main/res/layout/: activity_image_picker.xml  bottom_sheet_dialog.xml
app/: build.gradle
app/src/androidTest/java/com/kili/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kili/imagepicker/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
